# API_HOST=https://api.preserveoakville.ca
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=bRShBoetidu6bIKy0pGsqswQZjJK8kYwkZqO0TqbkwE=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=bRShBoetidu6bIKy0pGsqswQZjJK8kYwkZqO0TqbkwE=
# JWT_SECRET="49dc52e6bf2abe5ef6e2bb5b0f1ee2d765b922ae6cc8b95d39dc06c21c848f8c"
API_HOST=https://api.preserveoakville.ca
